profile_file_name:Omni SL 209 (4).kpro
profile_short_name:Omni SL Castil
profile_designer:Justin
profile_modified:24/04/2026 13:07:39 UTC
profile_schema_version:1.6
preheat_heater_percent:46.0298
reference_temperature:24.1250
recommended_level:5.00000
expect_fc:209.000
expect_colrchange:0.00000
reference_load_size:120.000
preheat_power:700.000
preheat_nominal_temperature:240.000
preheat_min_power_offset:0.00000
preheat_min_time:45.0000
preheat_max_time:90.0000
preheat_check_gradient_time:90.0000
preheat_target_in_future:90.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:8.50000
roast_required_power:1200.00
roast_min_desired_rate_of_rise:1.30000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:1.00000
roast_pid_kp:0.400000
roast_pid_ki:0.00000
roast_pid_kd:3.00000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:0.00000
zone1_time_end:0.00000
zone1_multiplier_kp:1.00000
zone1_multiplier_kd:1.00000
zone1_boost:0.00000
zone2_time_start:240.000
zone2_time_end:330.000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:-3.00000
zone3_time_start:330.000
zone3_time_end:420.000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:-5.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:16500.0
cooldown_lo_speed:16000.0
cooldown_lo_temperature:100.0000
roast_levels:212.000,214.000,216.000,218.000,221.000,224.000,226.000
roast_profile:0.00000,20.0000,0.00000,0.00000,17.8896,47.6000,67.2049,106.700,42.2540,85.3000,96.7117,132.100,180.479,170.000,144.397,155.400,219.787,185.900,317.091,206.300,275.389,198.600,373.040,216.600,505.688,226.200,448.942,222.100,0.00000,0.00000
fan_profile:0.00000,15400.0,0.00000,0.00000,91.3258,15402.0,165.000,15400.0,80.9238,15398.2,208.051,15400.9,477.559,14000.0,426.862,14263.0,0.00000,0.00000
roast_end:403.346
roast_end_reason:3.00000